\select@language {italian}
\contentsline {chapter}{\numberline {1}Struttura del programma}{3}
\contentsline {section}{\numberline {1.1}Suddivisione files}{3}
\contentsline {section}{\numberline {1.2}Elenco funzioni}{3}
\contentsline {section}{\numberline {1.3}Il main}{4}
\contentsline {chapter}{\numberline {2}Architettura del programma}{5}
\contentsline {section}{\numberline {2.1}Comunicazione dei Task}{6}
\contentsline {section}{\numberline {2.2}Tasks}{6}
\contentsline {subsection}{\numberline {2.2.1}Controllo}{6}
\contentsline {subsection}{\numberline {2.2.2}Alieno}{7}
\contentsline {subsection}{\numberline {2.2.3}Bomba}{8}
\contentsline {subsection}{\numberline {2.2.4}Navicella}{8}
\contentsline {subsubsection}{Missile}{8}
\contentsline {section}{\numberline {2.3}Sincronizzazione}{8}
