\relax 
\catcode 95\active
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Struttura del programma}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Suddivisione files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elenco funzioni}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il main}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura del programma}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comunicazione dei Task}{6}}
\newlabel{sec:comun}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tasks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Controllo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema di comunicazione fra i tasks}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alieno}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bomba}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Navicella}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Missile}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sincronizzazione}{8}}
